<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Noto+Sans+JP:wght@300&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" href="img/トップに使いたい.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/reset.css">
  <title>おおすみデザイン★</title>
</head>

<body>
  <header class="header">
    <h1 class="header-title">おおすみデザイン</h1>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-list-item"><a href="#about">ABOUT</a></li>
        <li class="header-nav-list-item"><a href="#service">SERVICE</a></li>
        <li class="header-nav-list-item"><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <header class="header-sp">
    <h1 class="header-sp-title">おおすみデザイン</h1>
    <div class="header-sp-menu" id="menu">
      <span class="header-sp-menu-line-top"></span>
      <span class="header-sp-menu-line-middle"></span>
      <span class="header-sp-menu-line-bottom"></span>
    </div>
    <nav class="header-sp-nav" id="nav">
      <ul class="header-sp-nav-list">
        <li class="header-sp-nav-list-item"><a href="#about">ABOUT</a></li>
        <li class="header-sp-nav-list-item"><a href="#service">SERVICE</a></li>
        <li class="header-sp-nav-list-item"><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <section class="about fade-in fade-in-up" id="about">
    <h2 class="section-title">ABOUT</h2>
    <div class="about-images">
      <img class="about-images-img" src="img/あくび.jpg" alt="">
      <img class="about-images-img" src="img/あくび2.jpg" alt="">
      <img class="about-images-img" src="img/あくび3.jpg" alt="">
      <img class="about-images-img" src="img/あくび4.jpg" alt="">
      <img class="about-images-img" src="img/あくび5.jpg" alt="">
      <img class="about-images-img" src="img/あくび6.jpg" alt="">
    </div>
  </section>

  <section class="service fade-in fade-in-down" id="service">
    <h2 class="section-title">SERVICE</h2>
    <div class="service-flex">
      <div class="service-flex-container">
        <div class="service-flex-container-image">
          <img class="service-flex-container-image-img" src="img/あくび7.jpg" alt="">
        </div>
        <div class="service-flex-container-desc">
          <h3 class="service-flex-container-desc-title">タイトル</h3>
          <p>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。</p>
        </div>
      </div>

      <div class="service-flex-container service-flex-container2 fade-in fade-in-down">
        <div class="service-flex-container-desc">
          <h3 class="service-flex-container-desc-title">タイトル</h3>
          <p>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。<br>画像はo-danさんよりお借りしました。</p>
        </div>
        <div class="service-flex-container-image">
          <img class="service-flex-container-image-img" src="img/あくび8.jpg" alt="">
        </div>
      </div>
    </div>
    </section>
    
    <section class="contact fade-in fade-in-right" id="contact">
      <h2 class="section-title">CONTACT</h2>
      <form action="">
        <div class="contact-form">
          <p class="contact-form-p">お名前</p>
          <input class="contact-form-input" type="text" placeholder="お名前/ニックネームを入力してください " name="name" required>
        </div>
        <div class="contact-form">
          <p class="contact-form-p">e-mail</p>
          <input class="contact-form-input" type="email" placeholder="メールアドレスを入力してください" name="email" required>
        </div>
        <div class="contact-form">
          <p class="contact-form-p">お問い合わせ</p>
          <textarea class="contact-form-input" rows="10" placeholder="お問い合わせ内容を入力してください" name="message" required></textarea>
        </div>
        <div class="contact-form-btn">
          <input class="contact-form-btn-btn" type="submit" value="送信">
        </div>
      </form>

    </section>

  <footer class="footer">
    <p class="footer-copy">&copy;2021 おおすみデザイン</p>
  </footer>

  <script src="js/main.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/my-jquery.js"></script>


</body>
</html>