@charset "UTF-8";
body {
  font-family: "M PLUS Rounded 1c", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

.section-title {
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
}

.header {
  height: 100vh;
  background-image: url(../img/トップに使いたい.jpg);
  background-position: bottom;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-title {
  font-size: 3em;
  font-weight: bold;
  color: #E19186;
  position: absolute;
  border: 1px solid #E19186;
  padding: 30px;
}
.header-nav {
  position: absolute;
  top: 30px;
  right: 0;
}
.header-nav-list {
  font-size: 1.2em;
  font-weight: bold;
  color: #E19186;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header-nav-list-item {
  margin-right: 30px;
}

.header-sp {
  visibility: hidden;
  width: 0;
  height: 0;
}

.about {
  padding: 60px 0;
  max-width: 90%;
  margin: auto;
}
.about-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about-images-img {
  width: calc(98% / 3);
  margin-bottom: 1%;
}

.service {
  max-width: 90%;
  margin: auto;
}
.service-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.service-flex-container-desc {
  width: 50%;
  text-align: center;
  line-height: 1.5em;
}
.service-flex-container-desc-title {
  margin-bottom: 10%;
  font-size: 1.5em;
}
.service-flex-container-image {
  width: 50%;
}

.contact {
  max-width: 80%;
  margin: auto;
  padding: 60px 0;
}
.contact-form {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 2.5em;
}
.contact-form-p {
  width: 30%;
}
.contact-form-input {
  width: 70%;
  margin-bottom: 2%;
}
.contact-form-btn {
  text-align: center;
}
.contact-form-btn-btn {
  color: #222;
  background-color: #eee;
  border-radius: 10px;
  padding: 10px 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.contact-form-btn-btn:hover {
  color: #fff;
  background-color: #E19186;
}

.footer {
  text-align: center;
  padding: 30px;
}

@media screen and (max-width: 767px) {
  .about-images-img {
    width: calc(98% / 2);
    margin-bottom: 2%;
  }

  .service-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .service-flex-container-image {
    width: 100%;
  }
  .service-flex-container-desc {
    width: 100%;
    padding: 5% 0;
  }
  .service-flex-container-desc-title {
    margin-bottom: 5%;
  }
  .service-flex-container2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
@media screen and (max-width: 500px) {
  .header {
    visibility: hidden;
    width: 0;
    height: 0;
  }

  .header-sp {
    width: 100vw;
    visibility: visible;
    background-image: url(../img/トップに使いたい.jpg);
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-sp-title {
    width: 300px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #E19186;
    border: 1px solid #E19186;
    padding: 30px;
  }
  .header-sp-menu {
    z-index: 1;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .header-sp-menu-line-top, .header-sp-menu-line-middle, .header-sp-menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #9b6e68;
    position: absolute;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .header-sp-menu-line-top {
    top: 0;
  }
  .header-sp-menu-line-middle {
    top: 15px;
  }
  .header-sp-menu-line-bottom {
    top: 30px;
  }
  .header-sp-nav {
    z-index: 0;
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    background-color: #E19186;
    opacity: 0.9;
    text-align: center;
  }
  .header-sp-nav-list {
    color: #fff;
    font-size: 2em;
    font-weight: bold;
  }
  .header-sp-nav-list-item {
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .header-sp .open span:nth-of-type(1) {
    top: 14px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header-sp .open span:nth-of-type(2) {
    opacity: 0;
  }
  .header-sp .open span:nth-of-type(3) {
    top: 14px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .header-sp .slide {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }

  .about-images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-images-img {
    width: 100%;
  }

  .service-flex-container-desc {
    width: 100%;
  }

  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-form-p {
    width: 100%;
  }
  .contact-form-input {
    width: 100%;
  }
  .contact-form-btn {
    margin-top: 5%;
  }
}
/* スクロールCSS */
.fade-in {
  opacity: 0;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
}

.fade-in-up {
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
}

.fade-in-down {
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
}

.fade-in-left {
  -webkit-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
}

.fade-in-right {
  -webkit-transform: translate(50px, 0);
          transform: translate(50px, 0);
}

.scroll-in {
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
/*# sourceMappingURL=styles.css.map */